{
  "name": "docs",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "type": "module",
  "dependencies": {
    "@lexical/clipboard": "0.23.1",
    "@lexical/code": "0.23.1",
    "@lexical/dragon": "0.23.1",
    "@lexical/hashtag": "0.23.1",
    "@lexical/history": "0.23.1",
    "@lexical/link": "0.23.1",
    "@lexical/list": "0.23.1",
    "@lexical/mark": "0.23.1",
    "@lexical/markdown": "0.23.1",
    "@lexical/overflow": "0.23.1",
    "@lexical/plain-text": "0.23.1",
    "@lexical/rich-text": "0.23.1",
    "@lexical/selection": "0.23.1",
    "@lexical/table": "0.23.1",
    "@lexical/text": "0.23.1",
    "@lexical/utils": "0.23.1",
    "@lexical/yjs": "0.23.1",
    "lexical": "0.23.1",
    "lexical-solid": "workspace:*"
  },
  "devDependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.7",
    "@solidjs/start": "^1.0.8",
    "solid-js": "^1.9.1",
    "typescript": "^5.5.3",
    "vinxi": "^0.4.3",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}