{
  "name": "lexical-solid",
  "version": "0.0.1",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "exports": {
    ".": {
      "solid": "./dist/source/index.js",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    }
  },
  "peerDependencies": {
    "lexical": "^0.1.18",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.3",
    "lexical": "^0.1.19",
    "rollup": "^2.70.1",
    "rollup-preset-solid": "^1.4.0",
    "utility-types": "^3.10.0"
  },
  "dependencies": {
    "@lexical/clipboard": "0.1.20",
    "@lexical/code": "0.1.20",
    "@lexical/dragon": "0.1.20",
    "@lexical/hashtag": "0.1.20",
    "@lexical/history": "0.1.20",
    "@lexical/link": "0.1.20",
    "@lexical/list": "0.1.20",
    "@lexical/overflow": "0.1.20",
    "@lexical/plain-text": "0.1.20",
    "@lexical/rich-text": "0.1.20",
    "@lexical/selection": "0.1.20",
    "@lexical/table": "0.1.20",
    "@lexical/text": "0.1.20",
    "@lexical/utils": "0.1.20",
    "@lexical/yjs": "0.1.20",
    "solid-js": "^1.0.0"
  }
}
