{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
		"strict": true,
		"noEmit": true,
		"types": ["vinxi/client"],
		"isolatedModules": true,
		"paths": {
      "~/*": ["./src/*"]
    }
  }
}
